DB_NAME=salaryou
DB_USER=root
DB_PASSWORD=m@rc8geni
DB_HOST=localhost 
EMAIL_HOST =smtp.gmail.com
EMAIL_HOST_USER= laviedugain00@gmail.com
EMAIL_PORT = 587
EMAIL_HOST_PASSWORD = 'm@rc8geni'
EMAIL_USE_TLS = True
